<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: rgb(172, 164, 164);
            background-image: url('imagens/wallpaper002.jpg');
            font-family: sans-serif;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 2px solid lightblue;
            border-radius: 20px;
            margin: auto;
        }

        main > h1 {
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga esse modi obcaecati, qui vero debitis ea dicta soluta pariatur deleniti exercitationem atque, sed hic fugiat quidem impedit eaque animi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi mollitia ratione id deleniti non, qui iusto dolorum inventore in assumenda laudantium voluptas nulla quas voluptatibus. Porro ex culpa ut hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui numquam mollitia aliquid, incidunt possimus voluptate assumenda eaque fugit debitis aliquam ex iusto omnis fuga rerum autem non dignissimos reprehenderit consequuntur!</p>
    </main>
</body>
</html>