<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
        }
        body {
            margin: 0;
            background-color: rgb(153, 152, 152);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(94, 93, 93);
            padding: 5px;
            text-align: center;
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(215, 172, 255);
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 10px 4px;
        }

        aside {
            background-color: rgb(173, 172, 172);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            margin: 0px 10px;
        }

        footer p {
            margin: 0;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section><p>Esportes Politica Tecnologia</p></section>

        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vel? Illo voluptate et veniam aliquid eaque, voluptas nihil saepe explicabo delectus iste, in vitae blanditiis mollitia odit. Facere, expedita architecto!</p>
            
            <aside><p>Escrito e diregido por TriksXew!</p></aside>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por TRIKSXEW</p>
    </footer>
</body>
</html>